<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .message {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
            color: white;
           
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.5s, transform 0.5s;
        }

        .show-message {
            opacity: 1;
            transform: scale(1);
        }
    </style>

    <title>Place_order</title>
</head>
<body>
    <div class="message">
        <h1>Congratulations! Order placed</h1>
    </div>
    <script>
        setTimeout(function() {
          var message = document.querySelector('.message');
          message.classList.add('show-message');
          setTimeout(function() {
            window.location.href = "{% url 'home' %}";
          }, 1000); 
        }, 1000); 
      </script>

</body>
</html>
